<html>
	<head>
		<meta charset="utf-8">
		<title>HM01 : CSS3 advanced</title>
		<style>
			input[type=text] {
				color: green;
			}
			input:hover, textarea:hover {
				background: aliceblue;
			}
			input[type=text]:focus, input[type=phone]:focus {
				font-size:120% ;
			}
			label {
				display: block; 
				padding: 10px;
			}
			label span  {
				float: left;
				width: 90px;
				text-align:left ;
				padding: 10px;
                
			}
            img{position:absolute}

			div {
				display: inline-block;
				position:absolute;
				border: 2px solid lightgray;
			}
			div > p {
				display: inline-block;
				position:absolute; 
				height: 22px;
				width: 0px;
				background: lightgray;
                
			}
            img{
				position: absolute;
				}
            
            
            #fixed {
				position:fixed;
				top:70px;
				left:10px;
				width: 100px;
				padding: 5px;
				background:red;
				color:white;
			}
            #fix {
				position:absolute;
				top: 600px;
				left: 420px;
				width: 100px;
				padding: 5px;
				background:green;
				color:white;
			}
			#background {
			z-index: -5;
				left: 0px;
				top: 0px;
				border : 20px solid lightgray;
				border-image: url("media/border.jpeg") 10 round ;
			}
			#썰매 {
			z-index: -4;
				left: 200px;
				top: 466px;
			}
			#christmastree {
				z-index: -4;
				left: 145px;
				top: 160px;
			}
			#present2 {
				z-index: -4;
				left: 340px;
				top: 466px;
			}
			#snowman {
				z-index: -4;
				left: 80px;
				top: 400px;
			}
			#종 {
				z-index:-4;
				left:305px;
				top:170px;
			}
			#산타할배 {
				z-index:-4;
				left:190;
				top:350;
			}
			#막대사탕 {
				z-index: -4;
				left: 350;
				top: 380;
			}
			#선물상자 {
				z-index: -4;
				left:420;
				top:466;
			}
			#공1 {
				z-index:-4;
				left:340;
				top:300;
			}
			#공2 {
				z-index:-4;
				left:270;
				top:220;
			}
			#공3 {
				z-index: -4;
				left: 270;
				top: 360;
			}
			#산타할배2 {
				z-index:-4;
				left:390;
				top:350;
			}
			#lights {
				z-index:-4;
				left:233;
				top:20;

			}
			#lights2 {
				z-index:-4;
				left:466;
				top:20;
			}
			#lights3 {
				z-index:-4;
				left:0;
				top:20;
			}
			@keyframes textColorAnimation {
			0% { color : red; }
			30% { color : orange; font-size:2em }
			100% { color :yellow; font-size:medium}
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
		</style>
		<script></script>
	</head>

	
		<hr>
		<div>
			<img id="christmastree" src="media/christmastree.png" 
			width="350" height="320" alt="크리스마스 트리">
			<img id="background" src="media/배경.jpeg" width="666" height="666" alt="배경">
			<img id="썰매" src="media/썰매.png" width="150" height="106" alt="썰매">
            <img id="present2" src="media/선물2.png" width="100" height="106">
			<img id="종" src="media/종.png" width="30" height="30" alt="종">
			<img id="산타할배" src="media/산타할배.png" width="50" height="50" alt="산타할배">
			<img id="막대사탕" src="media/막대사탕.png" width="50" height="50" alt="막대사탕">
			<img id="선물상자" src="media/선물3.png" width="150" height="106" alt="선물 상자">
			<img id="snowman" src="media/snowman.png" width="150" height="150" alt="눈사람">
			<img id="공1" src="media/공.png" width="50" height="50" alt="공">
			<img id="공2" src="media/공2.png" width="50" height="50" alt="공2">
			<img id="공3" src="media/공3.png" width="50" height="50" alt="공3">
			<img id="산타할배2" src="media/산타할배2.png" width="50" height="50" alt="산타할배2">
			<img id="lights" src="media/lights.png" width="200" height="100" alt="조명1">
			<img id="lights2" src="media/lights2.png" width="200" height="100" a;t="조명2">
			<img id= "lights3" src="media/lights3.png" width="200" height="100" alt="조명3">
			<audio src="media/jingle-bells-violin-main.mp3"controls loop></audio>

			<p style="left:220px; top:70px; color:white">
				<span>M</span>
			</p>
			<p style="left:275px; top:70px; color:white">
				<span>E</span>
			</p>
			<p style="left:320px; top:70px; color:white">
				<span>R</span>
			</p>
			<p style="left:370px; top:70px; color:white">
				<span>R</span>
			</p>
			<p style="left:420px; top:70px; color:white">
				<span>Y</span>
			</p>
			<p style="left:240px; top:130px; color:white">
				<span>X</span>
			</p>
			<p style="left:270px; top:130px; color:white">
				<span>-</span>
			</p>
			<p style="left:300px; top:130px; color:white">
				<span>M</span>
			</p>
			<p style="left:360px; top:130px; color:white">
				<span>A</span>
			</p>
			<p style="left:410px; top:130px; color:white">
				<span>S</span>
			</p>
			<div id="fix">
			HM01 김정헌
		</div>
	</body>
</html>